# Minio

./: README.md
OSS-Minio/: OSS-Minio-README.md  pom.xml
OSS-Minio/src/main/docker/: Dockerfile
OSS-Minio/src/main/java/: OssMinioApplication.java
OSS-Minio/src/main/java/cn/cloud/ycl/config/oss/: MinIoProperties.java  MinIoUtils.java
OSS-Minio/src/main/java/cn/cloud/ycl/config/swagger/: Swagger3Config.java
OSS-Minio/src/main/java/cn/cloud/ycl/controller/: MinioOssController.java
OSS-Minio/src/main/java/cn/cloud/ycl/model/: ObjectMeta.java
OSS-Minio/src/main/java/config/oss/: MinIoProperties.java  MinIoUtils.java
OSS-Minio/src/main/java/config/swagger/: Swagger3Config.java  swagger3.md
OSS-Minio/src/main/java/controller/: MinioOssController.java
OSS-Minio/src/main/java/model/: ObjectMeta.java
OSS-Minio/src/main/resources/: application.yml
